# Skole-repo

./: .github.rar  .gitignore  Opgave rapport.docx  Opgave rapport.odt  README.md
Big Data/: ConnectTilPySpark.ps1
Big Data/ApacheSpark Docker/DataAnalyse/ZentropaGraphs/ZentropaGraphs.Client/: Program.cs  ZentropaGraphs.Client.csproj  _Imports.razor
Big Data/ApacheSpark Docker/DataAnalyse/ZentropaGraphs/ZentropaGraphs.Client/Components/Zentropa/: AverageRatingPerMovieSummary.razor  MovieGenrePairsSummary.razor  RatingsYearlyStatsTable.razor  TargetMovieMetaCard.razor  TargetMovieRatingsTimeline.razor  TopMoviesStrictTable.razor
Big Data/ApacheSpark Docker/DataAnalyse/ZentropaGraphs/ZentropaGraphs.Client/wwwroot/ZentropaData/: genre_stats.json
Big Data/Kafka-Playground/: .env  (+2 more)
Big Data/Kafka-Playground/kafkaApp/TallyService/: CRITICAL_PATHS.md  TallyService.csproj  appsettings.json
Big Data/Kafka-Playground/kafkaApp/TallyService/Abstractions/: ICityCatalog.cs
Big Data/Kafka-Playground/kafkaApp/TallyService/Configuration/: KafkaFeatureFlags.cs  KafkaOptions.cs  KafkaOptionsValidator.cs
Big Data/Kafka-Playground/kafkaApp/TallyService/Models/: CityTopic.cs  VoteEnvelope.cs  VoteEvent.cs  VoteTotal.cs
Big Data/Kafka-Playground/kafkaApp/TallyService/Properties/: launchSettings.json
Big Data/Kafka-Playground/kafkaApp/TallyService/Services/: CityCatalog.cs
Big Data/Kafka-Playground/kafkaApp/TallyService/Streaming/: ConfluentJsonSerDes.cs
Big Data/Kafka-Playground/kafkaApp/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Big Data/Kafka-Playground/kafkaApp/WebApp/Components/: AutoVote.razor
Big Data/Kafka-Playground/kafkaApp/WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Big Data/Kafka-Playground/kafkaApp/WebApp/Components/Pages/: Home.razor
Big Data/Kafka-Playground/kafkaApp/WebApp/Components/Shared/: CityAutoVote.razor
Big Data/Kafka-Playground/kafkaApp/WebApp/Configuration/: KafkaOptions.cs
Big Data/Kafka-Playground/kafkaApp/WebApp/Models/: CityControlRequest.cs  CityTopic.cs  PartyInfo.cs  VoteEnvelope.cs  VoteEvent.cs  VoteRequest.cs  VoteTotal.cs
Big Data/Kafka-Playground/kafkaApp/WebApp/Properties/: launchSettings.json
Big Data/Kafka-Playground/kafkaApp/WebApp/Services/: CityAutoVoteController.cs  CityAutoVoteManager.cs  CityCatalog.cs  CityVoteStore.cs  KafkaTopicSeeder.cs
Big Data/Kafka-Playground/kafkaApp/WebApp/wwwroot/: app.css
Kafka-Playground/: .env  Opgave rapport.docx  README.md  docker-compose.yml
MachineLearning/: Ordbog.docx
Rapport Skabelon/: Produktrapport - eksempel på skabelon.docx
(+171 files in other folders)
