<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Side-1" id="9D__zLww1AeCVR31DDx3">
    <mxGraphModel dx="1426" dy="2010" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="65ZoFqzjeuJLDRwewA3l-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#60a917;strokeColor=#2D7600;entryX=0.625;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.483;exitY=0.929;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="65ZoFqzjeuJLDRwewA3l-3" target="65ZoFqzjeuJLDRwewA3l-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#d80073;strokeColor=#A50040;entryX=0;entryY=0.049;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="65ZoFqzjeuJLDRwewA3l-16" target="65ZoFqzjeuJLDRwewA3l-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="129.9" as="sourcePoint" />
            <mxPoint x="990" y="129.9" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1060" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="65ZoFqzjeuJLDRwewA3l-1" target="65ZoFqzjeuJLDRwewA3l-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.875;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="65ZoFqzjeuJLDRwewA3l-1" target="65ZoFqzjeuJLDRwewA3l-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.88;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="65ZoFqzjeuJLDRwewA3l-1" target="65ZoFqzjeuJLDRwewA3l-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="492" y="160" />
              <mxPoint x="492" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-1" value="WAN" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="312" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-2" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;SensorHub&lt;/span&gt;" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.iot;fillColorStyles=fillColor2,fillColor3,fillColor4;fillColor2=#7f2443;fillColor3=#c996b6;fillColor4=#ffffff;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="-50.75" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-3" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;7&quot; Display Unit&amp;nbsp;w/ RaspberryPi&lt;/span&gt;" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.iot;fillColorStyles=fillColor2,fillColor3,fillColor4;fillColor2=#7f2443;fillColor3=#c996b6;fillColor4=#ffffff;fillColor=none;strokeColor=none;spacing=0;spacingTop=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="420" y="-50.75" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-4" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.monitor;" vertex="1" parent="1">
          <mxGeometry x="427.5" y="-80" width="45" height="29.25" as="geometry" />
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-6" value="Ingress-Stack-Net" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="844" y="220" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-9" value="Resolve Order" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="65ZoFqzjeuJLDRwewA3l-6">
          <mxGeometry x="30" y="50" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="65ZoFqzjeuJLDRwewA3l-9" source="65ZoFqzjeuJLDRwewA3l-10" target="65ZoFqzjeuJLDRwewA3l-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="156" y="45" />
              <mxPoint x="156" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-10" value="Cloudflared" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="65ZoFqzjeuJLDRwewA3l-9">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="65ZoFqzjeuJLDRwewA3l-9" source="65ZoFqzjeuJLDRwewA3l-13" target="65ZoFqzjeuJLDRwewA3l-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" y="109.99999999999994" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-14" y="75" />
              <mxPoint x="-14" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-13" value="CrowdSec" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="65ZoFqzjeuJLDRwewA3l-9">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="65ZoFqzjeuJLDRwewA3l-9" source="65ZoFqzjeuJLDRwewA3l-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="105" />
              <mxPoint x="150" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-11" value="Traefik" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="65ZoFqzjeuJLDRwewA3l-9">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="65ZoFqzjeuJLDRwewA3l-7" target="65ZoFqzjeuJLDRwewA3l-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-7" value="Home-Stack-Net" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="359.25" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-29" value="Container" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="65ZoFqzjeuJLDRwewA3l-7">
          <mxGeometry x="30" y="70" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-30" value="&lt;span style=&quot;text-align: center;&quot;&gt;Home Assistant&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="65ZoFqzjeuJLDRwewA3l-29">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="65ZoFqzjeuJLDRwewA3l-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="25.75" as="sourcePoint" />
            <mxPoint x="30" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.45;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="65ZoFqzjeuJLDRwewA3l-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-8" value="DataIngress-Stack-Net" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="120" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-18" value="Resolve Order" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="65ZoFqzjeuJLDRwewA3l-8">
          <mxGeometry x="32" y="60" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.287;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;entryPerimeter=0;" edge="1" parent="65ZoFqzjeuJLDRwewA3l-18" source="65ZoFqzjeuJLDRwewA3l-19" target="65ZoFqzjeuJLDRwewA3l-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="45" />
              <mxPoint x="160" y="69" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-19" value="Http-To-Mqtt Bridge API" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="65ZoFqzjeuJLDRwewA3l-18">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-20" value="MQTT" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="65ZoFqzjeuJLDRwewA3l-18">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-21" value="Cedalo MQTT Explorer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="65ZoFqzjeuJLDRwewA3l-18">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="65ZoFqzjeuJLDRwewA3l-8" target="65ZoFqzjeuJLDRwewA3l-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="18" y="30" as="sourcePoint" />
            <mxPoint x="17.519999999999982" y="54" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#2D7600;entryX=-0.008;entryY=0.051;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="65ZoFqzjeuJLDRwewA3l-14" target="65ZoFqzjeuJLDRwewA3l-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-14" value="Cloudflare Access&lt;div&gt;(OIDC Provider)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="582" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-16" value="Cloudflare Access&lt;div&gt;ServiceToken Access&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="582" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-23" value="Cloudflare Tunnel" style="shape=link;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;width=15.600000000000001;entryX=-0.005;entryY=0.055;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="65ZoFqzjeuJLDRwewA3l-16" target="65ZoFqzjeuJLDRwewA3l-8">
          <mxGeometry x="-0.4605" width="100" relative="1" as="geometry">
            <mxPoint x="570" y="129.5" as="sourcePoint" />
            <mxPoint x="830" y="130" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-25" value="Cloudflare Tunnel" style="shape=link;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;width=16.944444444444443;entryX=0.005;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="65ZoFqzjeuJLDRwewA3l-14" target="65ZoFqzjeuJLDRwewA3l-6">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="570" y="229.5" as="sourcePoint" />
            <mxPoint x="720" y="229.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1044" y="400" as="sourcePoint" />
            <mxPoint x="1080" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.8;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.017;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="65ZoFqzjeuJLDRwewA3l-1" target="65ZoFqzjeuJLDRwewA3l-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="492" y="204" />
              <mxPoint x="492" y="254" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" target="65ZoFqzjeuJLDRwewA3l-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="309.00000000000006" as="targetPoint" />
            <mxPoint x="850" y="244" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="850" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.13;entryY=0.77;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d80073;strokeColor=#A50040;exitX=0.509;exitY=0.966;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="65ZoFqzjeuJLDRwewA3l-2" target="65ZoFqzjeuJLDRwewA3l-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="271" y="70" />
              <mxPoint x="270" y="70" />
              <mxPoint x="270" y="202" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;fillColor=#1ba1e2;strokeColor=#006EAF;startArrow=block;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1252" y="474.25" as="sourcePoint" />
            <mxPoint x="1252" y="258" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1302" y="474" />
              <mxPoint x="1302" y="258" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="65ZoFqzjeuJLDRwewA3l-57" value="mqtt.asgaard.online" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="70" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
