{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.admin","state":"unknown","attributes":{"editable":true,"id":"admin","device_trackers":[],"user_id":"89628f9e3a00422ba35d058cf0cac032","friendly_name":"admin"},"last_changed":"2025-12-02T13:18:58.791230+00:00","last_reported":"2025-12-02T13:18:59.502714+00:00","last_updated":"2025-12-02T13:18:59.502714+00:00","context":{"id":"01KBFKEQXE7S9RTXR6PMDH8E4X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T13:33:59.345112+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-12-02T13:18:59.475428+00:00","last_reported":"2025-12-02T13:18:59.475428+00:00","last_updated":"2025-12-02T13:18:59.475428+00:00","context":{"id":"01KBFKEQWK00J9402Y96DJKJE8","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-12-02T13:33:59.345112+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-12-02T13:18:59.484764+00:00","last_reported":"2025-12-02T13:18:59.484764+00:00","last_updated":"2025-12-02T13:18:59.484764+00:00","context":{"id":"01KBFKEQWWZE0QM9AFD5GRMFC3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T13:33:59.345112+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.classroom_sensor_classroom_motion","state":"off","attributes":{"device_class":"motion","icon":"mdi:motion-sensor","friendly_name":"Classroom Sensor Classroom Motion"},"last_changed":"2025-12-02T13:33:54.662859+00:00","last_reported":"2025-12-02T13:33:54.662859+00:00","last_updated":"2025-12-02T13:33:54.662859+00:00","context":{"id":"01KBFMA236QAGQAHF1DRDYNHR9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T13:33:59.345112+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.classroom_sensor_classroom_clap","state":"off","attributes":{"device_class":"sound","icon":"mdi:hand-clap","friendly_name":"Classroom Sensor Classroom Clap"},"last_changed":"2025-12-02T13:30:37.122450+00:00","last_reported":"2025-12-02T13:30:37.122450+00:00","last_updated":"2025-12-02T13:30:37.122450+00:00","context":{"id":"01KBFM41628E501X07P4ERVP4Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T13:33:59.345112+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.classroom_sensor_classroom_gas_detected","state":"off","attributes":{"device_class":"gas","icon":"mdi:fire-alert","friendly_name":"Classroom Sensor Classroom Gas Detected"},"last_changed":"2025-12-02T13:19:00.826805+00:00","last_reported":"2025-12-02T13:19:00.826805+00:00","last_updated":"2025-12-02T13:19:00.826805+00:00","context":{"id":"01KBFKES6TRSDXQDT3AETB79Q4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T13:33:59.345112+00:00"
    },
    {
      "state": {"entity_id":"sensor.classroom_sensor_classroom_temperature","state":"21.6","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","icon":"mdi:thermometer","friendly_name":"Classroom Sensor Classroom Temperature"},"last_changed":"2025-12-02T13:33:32.342246+00:00","last_reported":"2025-12-02T13:33:32.342246+00:00","last_updated":"2025-12-02T13:33:32.342246+00:00","context":{"id":"01KBFM9C9P445F2N13C7QEVYYF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "21.6",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-12-02T13:33:59.345112+00:00"
    },
    {
      "state": {"entity_id":"sensor.classroom_sensor_classroom_humidity","state":"30.0","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"humidity","icon":"mdi:water-percent","friendly_name":"Classroom Sensor Classroom Humidity"},"last_changed":"2025-12-02T13:31:21.618412+00:00","last_reported":"2025-12-02T13:31:21.618412+00:00","last_updated":"2025-12-02T13:31:21.618412+00:00","context":{"id":"01KBFM5CMJHKJS7W0CXKR2WRG5","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "30.0",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-12-02T13:33:59.345112+00:00"
    },
    {
      "state": {"entity_id":"sensor.classroom_sensor_classroom_co2","state":"612","attributes":{"state_class":"measurement","unit_of_measurement":"ppm","device_class":"carbon_dioxide","icon":"mdi:molecule-co2","friendly_name":"Classroom Sensor Classroom CO2"},"last_changed":"2025-12-02T13:33:58.763861+00:00","last_reported":"2025-12-02T13:33:58.763861+00:00","last_updated":"2025-12-02T13:33:58.763861+00:00","context":{"id":"01KBFMA63BH88XRVYTH4HMZGSD","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "612",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2025-12-02T13:33:59.345112+00:00"
    },
    {
      "state": {"entity_id":"sensor.classroom_sensor_classroom_light_level","state":"861.8","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","icon":"mdi:brightness-6","friendly_name":"Classroom Sensor Classroom Light Level"},"last_changed":"2025-12-02T13:33:57.837036+00:00","last_reported":"2025-12-02T13:33:57.837036+00:00","last_updated":"2025-12-02T13:33:57.837036+00:00","context":{"id":"01KBFMA56DMEZTKQ4SQ89REBG3","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "861.8",
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2025-12-02T13:33:59.345112+00:00"
    },
    {
      "state": {"entity_id":"sensor.classroom_sensor_classroom_noise_level","state":"6","attributes":{"state_class":"measurement","unit_of_measurement":"level","icon":"mdi:volume-high","friendly_name":"Classroom Sensor Classroom Noise Level"},"last_changed":"2025-12-02T13:33:58.762050+00:00","last_reported":"2025-12-02T13:33:58.762050+00:00","last_updated":"2025-12-02T13:33:58.762050+00:00","context":{"id":"01KBFMA63A43E3RY4180VWPDR8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "6",
        "native_unit_of_measurement": "level"
      },
      "last_seen": "2025-12-02T13:33:59.345112+00:00"
    },
    {
      "state": {"entity_id":"sensor.classroom_sensor_classroom_dust_level","state":"0.6","attributes":{"state_class":"measurement","unit_of_measurement":"μg/m³","device_class":"pm25","icon":"mdi:blur","friendly_name":"Classroom Sensor Classroom Dust Level"},"last_changed":"2025-12-02T13:30:30.338416+00:00","last_reported":"2025-12-02T13:30:30.338416+00:00","last_updated":"2025-12-02T13:30:30.338416+00:00","context":{"id":"01KBFM3TJ2M6EJW21SB65SNTJ3","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.6",
        "native_unit_of_measurement": "μg/m³"
      },
      "last_seen": "2025-12-02T13:33:59.345112+00:00"
    },
    {
      "state": {"entity_id":"sensor.classroom_sensor_classroom_gas_level","state":"93","attributes":{"state_class":"measurement","unit_of_measurement":"raw","icon":"mdi:fire","friendly_name":"Classroom Sensor Classroom Gas Level"},"last_changed":"2025-12-02T13:33:58.764656+00:00","last_reported":"2025-12-02T13:33:58.764656+00:00","last_updated":"2025-12-02T13:33:58.764656+00:00","context":{"id":"01KBFMA63C25QJRC3JJ89EDER6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "93",
        "native_unit_of_measurement": "raw"
      },
      "last_seen": "2025-12-02T13:33:59.345112+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.arduino_sensors_arduino_motion","state":"off","attributes":{"device_class":"motion","friendly_name":"Arduino Sensors Arduino Motion"},"last_changed":"2025-12-02T13:33:54.662673+00:00","last_reported":"2025-12-02T13:33:54.662673+00:00","last_updated":"2025-12-02T13:33:54.662673+00:00","context":{"id":"01KBFMA236ZHTNTSQ89EQKKWBQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T13:33:59.345112+00:00"
    },
    {
      "state": {"entity_id":"sensor.arduino_sensors_arduino_temperature","state":"21.6","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Arduino Sensors Arduino Temperature"},"last_changed":"2025-12-02T13:33:32.342193+00:00","last_reported":"2025-12-02T13:33:32.342193+00:00","last_updated":"2025-12-02T13:33:32.342193+00:00","context":{"id":"01KBFM9C9P7AW92AR5RKZ0TAYK","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "21.6",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-12-02T13:33:59.345112+00:00"
    },
    {
      "state": {"entity_id":"sensor.arduino_sensors_arduino_humidity","state":"30.0","attributes":{"unit_of_measurement":"%","device_class":"humidity","friendly_name":"Arduino Sensors Arduino Humidity"},"last_changed":"2025-12-02T13:31:21.618487+00:00","last_reported":"2025-12-02T13:31:21.618487+00:00","last_updated":"2025-12-02T13:31:21.618487+00:00","context":{"id":"01KBFM5CMJ7JT058S5AS7DXEP7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "30.0",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-12-02T13:33:59.345112+00:00"
    },
    {
      "state": {"entity_id":"sensor.arduino_sensors_arduino_sound","state":"6","attributes":{"unit_of_measurement":"raw","icon":"mdi:volume-high","friendly_name":"Arduino Sensors Arduino Sound"},"last_changed":"2025-12-02T13:33:58.762180+00:00","last_reported":"2025-12-02T13:33:58.762180+00:00","last_updated":"2025-12-02T13:33:58.762180+00:00","context":{"id":"01KBFMA63A8F7PJ7A92W0DWGH1","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "6",
        "native_unit_of_measurement": "raw"
      },
      "last_seen": "2025-12-02T13:33:59.345112+00:00"
    },
    {
      "state": {"entity_id":"sensor.arduino_sensors_arduino_light","state":"861.8","attributes":{"unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"Arduino Sensors Arduino Light"},"last_changed":"2025-12-02T13:33:57.836854+00:00","last_reported":"2025-12-02T13:33:57.836854+00:00","last_updated":"2025-12-02T13:33:57.836854+00:00","context":{"id":"01KBFMA56C634WCCCE6TSSXM8T","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "861.8",
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2025-12-02T13:33:59.345112+00:00"
    },
    {
      "state": {"entity_id":"sensor.arduino_sensors_flammable_gas_smoke","state":"93","attributes":{"unit_of_measurement":"raw","icon":"mdi:fire-alert","friendly_name":"Arduino Sensors Flammable Gas/Smoke"},"last_changed":"2025-12-02T13:33:58.764593+00:00","last_reported":"2025-12-02T13:33:58.764593+00:00","last_updated":"2025-12-02T13:33:58.764593+00:00","context":{"id":"01KBFMA63CF437D7A9PX0TT82Q","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "93",
        "native_unit_of_measurement": "raw"
      },
      "last_seen": "2025-12-02T13:33:59.345112+00:00"
    },
    {
      "state": {"entity_id":"sensor.arduino_sensors_air_quality_dust","state":"0.6","attributes":{"unit_of_measurement":"ug/m3","icon":"mdi:blur","friendly_name":"Arduino Sensors Air Quality (Dust)"},"last_changed":"2025-12-02T13:30:30.338271+00:00","last_reported":"2025-12-02T13:30:30.338271+00:00","last_updated":"2025-12-02T13:30:30.338271+00:00","context":{"id":"01KBFM3TJ27ETAHQXSWAEY7VM1","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.6",
        "native_unit_of_measurement": "ug/m3"
      },
      "last_seen": "2025-12-02T13:33:59.345112+00:00"
    }
  ]
}