{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KBCD988TKT0GS36NW92JHC6E","config_subentry_id":null,"created_at":"2025-12-01T07:33:24.895700+00:00","device_class":null,"device_id":"af5b544561476b7d5365f158984a21b6","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"8e9663cb3b15855c7270947a4a4c6023","has_entity_name":true,"labels":[],"modified_at":"2025-12-01T07:33:24.895794+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KBCD988TKT0GS36NW92JHC6E","config_subentry_id":null,"created_at":"2025-12-01T07:33:24.896660+00:00","device_class":null,"device_id":"af5b544561476b7d5365f158984a21b6","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"cfb8532110317d00fd88e17b263a3e32","has_entity_name":true,"labels":[],"modified_at":"2025-12-01T07:33:24.896721+00:00","name":null,"options":{},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBCD988TKT0GS36NW92JHC6E","config_subentry_id":null,"created_at":"2025-12-01T07:33:24.896947+00:00","device_class":null,"device_id":"af5b544561476b7d5365f158984a21b6","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"ffd93b848b21c06f2db2f2c359a2c921","has_entity_name":true,"labels":[],"modified_at":"2025-12-01T07:33:24.896976+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBCD988TKT0GS36NW92JHC6E","config_subentry_id":null,"created_at":"2025-12-01T07:33:24.897106+00:00","device_class":null,"device_id":"af5b544561476b7d5365f158984a21b6","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"2371bca07a0ab9a807ecef28af327255","has_entity_name":true,"labels":[],"modified_at":"2025-12-01T07:33:24.897130+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBCD988TKT0GS36NW92JHC6E","config_subentry_id":null,"created_at":"2025-12-01T07:33:24.897239+00:00","device_class":null,"device_id":"af5b544561476b7d5365f158984a21b6","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"2275c6bd7776a896b8360f9bb5f7305c","has_entity_name":true,"labels":[],"modified_at":"2025-12-01T07:33:24.897269+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-01T07:34:14.484939+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.admin","hidden_by":null,"icon":null,"id":"215855bda8ba8bef85e3a38a357333dd","has_entity_name":false,"labels":[],"modified_at":"2025-12-01T07:34:14.484990+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"admin","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"admin","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBCDB1B5ZB7E2MDCFMQNFAF1","config_subentry_id":null,"created_at":"2025-12-01T07:34:23.358525+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.indkobsliste","hidden_by":null,"icon":null,"id":"1af0f9c6007d84aa48d56788f5755a46","has_entity_name":true,"labels":[],"modified_at":"2025-12-01T07:34:23.358652+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Indkøbsliste","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KBCDB1B5ZB7E2MDCFMQNFAF1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBCDB1GMMTV228QZCDPG6RYA","config_subentry_id":null,"created_at":"2025-12-01T07:34:23.529959+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"4259e685feceff2db28dc12aec02c786","has_entity_name":false,"labels":[],"modified_at":"2025-12-01T07:34:23.530125+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KBCDB1GMMTV228QZCDPG6RYA","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBCDB1BPB54VQWZDCFC27N85","config_subentry_id":null,"created_at":"2025-12-01T07:34:23.716645+00:00","device_class":null,"device_id":"dc87e5c02e369516b7d37dc6d8f3099c","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_hjem","hidden_by":null,"icon":null,"id":"19d6e21a6f0bbb76043ebc57254b5aba","has_entity_name":true,"labels":[],"modified_at":"2025-12-01T07:36:19.703574+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Arduino Sensors","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBCDG86CBMSJJF7H2VSZ9G6K","config_subentry_id":null,"created_at":"2025-12-01T07:39:24.758147+00:00","device_class":null,"device_id":"5095f0de9281c823fc05a7437be451d1","disabled_by":null,"entity_category":null,"entity_id":"sensor.arduino_sensors_arduino_temperature","hidden_by":null,"icon":null,"id":"674793d3c774c274985268fcc83b2721","has_entity_name":true,"labels":[],"modified_at":"2025-12-01T07:39:24.758826+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1}},"original_device_class":"temperature","original_icon":null,"original_name":"Arduino Temperature","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"arduino_temperature","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBCDG86CBMSJJF7H2VSZ9G6K","config_subentry_id":null,"created_at":"2025-12-01T07:39:31.320479+00:00","device_class":null,"device_id":"5095f0de9281c823fc05a7437be451d1","disabled_by":null,"entity_category":null,"entity_id":"sensor.arduino_sensors_arduino_humidity","hidden_by":null,"icon":null,"id":"07e42f75dbb9a192bdab9d689779fa95","has_entity_name":true,"labels":[],"modified_at":"2025-12-01T07:39:31.320704+00:00","name":null,"options":{},"original_device_class":"humidity","original_icon":null,"original_name":"Arduino Humidity","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"arduino_humidity","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBCDG86CBMSJJF7H2VSZ9G6K","config_subentry_id":null,"created_at":"2025-12-01T07:39:39.970298+00:00","device_class":null,"device_id":"5095f0de9281c823fc05a7437be451d1","disabled_by":null,"entity_category":null,"entity_id":"sensor.arduino_sensors_arduino_sound","hidden_by":null,"icon":null,"id":"cc4450bd926f8d2018fe0197d39d3962","has_entity_name":true,"labels":[],"modified_at":"2025-12-01T07:39:39.970390+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:volume-high","original_name":"Arduino Sound","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"arduino_sound","previous_unique_id":null,"unit_of_measurement":"raw"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBCDG86CBMSJJF7H2VSZ9G6K","config_subentry_id":null,"created_at":"2025-12-01T07:49:16.319557+00:00","device_class":null,"device_id":"5095f0de9281c823fc05a7437be451d1","disabled_by":null,"entity_category":null,"entity_id":"sensor.arduino_sensors_arduino_light","hidden_by":null,"icon":null,"id":"8a1a0914c6b9e92fa3fbd6de7384abb7","has_entity_name":true,"labels":[],"modified_at":"2025-12-01T07:49:16.319686+00:00","name":null,"options":{},"original_device_class":"illuminance","original_icon":null,"original_name":"Arduino Light","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"arduino_light","previous_unique_id":null,"unit_of_measurement":"lx"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBCDG86CBMSJJF7H2VSZ9G6K","config_subentry_id":null,"created_at":"2025-12-01T10:20:34.339847+00:00","device_class":null,"device_id":"5095f0de9281c823fc05a7437be451d1","disabled_by":null,"entity_category":null,"entity_id":"sensor.arduino_sensors_flammable_gas_smoke","hidden_by":null,"icon":null,"id":"7af60d927df4a453e7f9f45fcaa31328","has_entity_name":true,"labels":[],"modified_at":"2025-12-01T10:20:34.341959+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:fire-alert","original_name":"Flammable Gas/Smoke","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"arduino_gas","previous_unique_id":null,"unit_of_measurement":"raw"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBCDG86CBMSJJF7H2VSZ9G6K","config_subentry_id":null,"created_at":"2025-12-01T10:20:38.987251+00:00","device_class":null,"device_id":"5095f0de9281c823fc05a7437be451d1","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.arduino_sensors_arduino_motion","hidden_by":null,"icon":null,"id":"ae3b1c8ae58274cfcb4af9eca2528653","has_entity_name":true,"labels":[],"modified_at":"2025-12-01T10:20:38.987347+00:00","name":null,"options":{},"original_device_class":"motion","original_icon":null,"original_name":"Arduino Motion","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"arduino_motion","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBCDG86CBMSJJF7H2VSZ9G6K","config_subentry_id":null,"created_at":"2025-12-01T11:39:47.419559+00:00","device_class":null,"device_id":"5095f0de9281c823fc05a7437be451d1","disabled_by":null,"entity_category":null,"entity_id":"sensor.arduino_sensors_air_quality_dust","hidden_by":null,"icon":null,"id":"25fa01554aae9ab06b1da569a5110bdf","has_entity_name":true,"labels":[],"modified_at":"2025-12-01T11:39:47.421263+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:blur","original_name":"Air Quality (Dust)","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"arduino_dust","previous_unique_id":null,"unit_of_measurement":"ug/m3"}
    ],
    "deleted_entities": []
  }
}