{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "stue",
        "labels": [],
        "name": "Stue",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-12-01T07:34:14.486216+00:00",
        "modified_at": "2025-12-01T07:34:14.486217+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "kokken",
        "labels": [],
        "name": "Køkken",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-12-01T07:34:14.486263+00:00",
        "modified_at": "2025-12-01T07:34:14.486264+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "sovevaerelse",
        "labels": [],
        "name": "Soveværelse",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-12-01T07:34:14.486297+00:00",
        "modified_at": "2025-12-01T07:34:14.486297+00:00"
      }
    ]
  }
}