{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.admin","state":"unknown","attributes":{"editable":true,"id":"admin","device_trackers":[],"user_id":"89628f9e3a00422ba35d058cf0cac032","friendly_name":"admin"},"last_changed":"2025-12-11T10:10:35.341994+00:00","last_reported":"2025-12-11T10:10:36.124692+00:00","last_updated":"2025-12-11T10:10:36.124692+00:00","context":{"id":"01KC6E88EW9HJZ360NJ9MWXHEX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-11T12:55:35.425611+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-12-11T10:10:35.991835+00:00","last_reported":"2025-12-11T10:10:35.991835+00:00","last_updated":"2025-12-11T10:10:35.991835+00:00","context":{"id":"01KC6E88AQSJTJ566SDWPXNG36","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-12-11T12:55:35.425611+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-12-11T10:10:35.998831+00:00","last_reported":"2025-12-11T10:10:35.998831+00:00","last_updated":"2025-12-11T10:10:35.998831+00:00","context":{"id":"01KC6E88AY7ZZGFD2ATRWYJXV1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-11T12:55:35.425611+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.classroom_sensor_classroom_motion","state":"on","attributes":{"device_class":"motion","icon":"mdi:motion-sensor","friendly_name":"Classroom Sensor Classroom Motion"},"last_changed":"2025-12-11T12:55:24.273276+00:00","last_reported":"2025-12-11T12:55:24.273276+00:00","last_updated":"2025-12-11T12:55:24.273276+00:00","context":{"id":"01KC6QP0VHEPDYA530N9F75HXP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-11T12:55:35.425611+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.classroom_sensor_classroom_clap","state":"on","attributes":{"device_class":"sound","icon":"mdi:hand-clap","friendly_name":"Classroom Sensor Classroom Clap"},"last_changed":"2025-12-11T10:14:53.708255+00:00","last_reported":"2025-12-11T10:14:53.708255+00:00","last_updated":"2025-12-11T10:14:53.708255+00:00","context":{"id":"01KC6EG40C9XHM4KMJMBXW4V18","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-11T12:55:35.425611+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.classroom_sensor_classroom_gas_detected","state":"off","attributes":{"device_class":"gas","icon":"mdi:fire-alert","friendly_name":"Classroom Sensor Classroom Gas Detected"},"last_changed":"2025-12-11T10:17:03.649490+00:00","last_reported":"2025-12-11T10:17:03.649490+00:00","last_updated":"2025-12-11T10:17:03.649490+00:00","context":{"id":"01KC6EM2X1PK3PQ1VR8QQWPA49","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-11T12:55:35.425611+00:00"
    },
    {
      "state": {"entity_id":"sensor.classroom_sensor_classroom_temperature","state":"23.8","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","icon":"mdi:thermometer","friendly_name":"Classroom Sensor Classroom Temperature"},"last_changed":"2025-12-11T12:52:36.698140+00:00","last_reported":"2025-12-11T12:52:36.698140+00:00","last_updated":"2025-12-11T12:52:36.698140+00:00","context":{"id":"01KC6QGX6TBGTJ148Y603BJTFK","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "23.8",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-12-11T12:55:35.425611+00:00"
    },
    {
      "state": {"entity_id":"sensor.classroom_sensor_classroom_humidity","state":"40.0","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"humidity","icon":"mdi:water-percent","friendly_name":"Classroom Sensor Classroom Humidity"},"last_changed":"2025-12-11T12:53:04.287986+00:00","last_reported":"2025-12-11T12:53:04.287986+00:00","last_updated":"2025-12-11T12:53:04.287986+00:00","context":{"id":"01KC6QHR4ZDPBM09K6XH31B758","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "40.0",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-12-11T12:55:35.425611+00:00"
    },
    {
      "state": {"entity_id":"sensor.classroom_sensor_classroom_co2","state":"2011","attributes":{"state_class":"measurement","unit_of_measurement":"ppm","device_class":"carbon_dioxide","icon":"mdi:molecule-co2","friendly_name":"Classroom Sensor Classroom CO2"},"last_changed":"2025-12-11T12:55:34.512214+00:00","last_reported":"2025-12-11T12:55:34.512214+00:00","last_updated":"2025-12-11T12:55:34.512214+00:00","context":{"id":"01KC6QPAVGYX9GW2XTFB6AWAQJ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "2011",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2025-12-11T12:55:35.425611+00:00"
    },
    {
      "state": {"entity_id":"sensor.classroom_sensor_classroom_light_level","state":"12659.1","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","icon":"mdi:brightness-6","friendly_name":"Classroom Sensor Classroom Light Level"},"last_changed":"2025-12-11T12:54:36.012656+00:00","last_reported":"2025-12-11T12:54:36.012656+00:00","last_updated":"2025-12-11T12:54:36.012656+00:00","context":{"id":"01KC6QMHQC4NT64YTPW8GFSPSK","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "12659.1",
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2025-12-11T12:55:35.425611+00:00"
    },
    {
      "state": {"entity_id":"sensor.classroom_sensor_classroom_noise_level","state":"3","attributes":{"state_class":"measurement","unit_of_measurement":"level","icon":"mdi:volume-high","friendly_name":"Classroom Sensor Classroom Noise Level"},"last_changed":"2025-12-11T12:55:33.718718+00:00","last_reported":"2025-12-11T12:55:33.718718+00:00","last_updated":"2025-12-11T12:55:33.718718+00:00","context":{"id":"01KC6QPA2PVAYE0594DF3W3TSB","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "3",
        "native_unit_of_measurement": "level"
      },
      "last_seen": "2025-12-11T12:55:35.425611+00:00"
    },
    {
      "state": {"entity_id":"sensor.classroom_sensor_classroom_dust_level","state":"0.6","attributes":{"state_class":"measurement","unit_of_measurement":"μg/m³","device_class":"pm25","icon":"mdi:blur","friendly_name":"Classroom Sensor Classroom Dust Level"},"last_changed":"2025-12-11T11:57:31.796932+00:00","last_reported":"2025-12-11T11:57:31.796932+00:00","last_updated":"2025-12-11T11:57:31.796932+00:00","context":{"id":"01KC6MC1RMR8E486QKSGN0Q6F6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.6",
        "native_unit_of_measurement": "μg/m³"
      },
      "last_seen": "2025-12-11T12:55:35.425611+00:00"
    },
    {
      "state": {"entity_id":"sensor.classroom_sensor_classroom_gas_level","state":"29","attributes":{"state_class":"measurement","unit_of_measurement":"raw","icon":"mdi:fire","friendly_name":"Classroom Sensor Classroom Gas Level"},"last_changed":"2025-12-11T12:55:32.158487+00:00","last_reported":"2025-12-11T12:55:32.158487+00:00","last_updated":"2025-12-11T12:55:32.158487+00:00","context":{"id":"01KC6QP8HYD5NTNSGMXH72Q6GZ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "29",
        "native_unit_of_measurement": "raw"
      },
      "last_seen": "2025-12-11T12:55:35.425611+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.arduino_sensors_arduino_motion","state":"on","attributes":{"device_class":"motion","friendly_name":"Arduino Sensors Arduino Motion"},"last_changed":"2025-12-11T12:55:24.273206+00:00","last_reported":"2025-12-11T12:55:24.273206+00:00","last_updated":"2025-12-11T12:55:24.273206+00:00","context":{"id":"01KC6QP0VH6T1TKM2QP69969A2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-11T12:55:35.425611+00:00"
    },
    {
      "state": {"entity_id":"sensor.arduino_sensors_arduino_temperature","state":"23.8","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Arduino Sensors Arduino Temperature"},"last_changed":"2025-12-11T12:52:36.698170+00:00","last_reported":"2025-12-11T12:52:36.698170+00:00","last_updated":"2025-12-11T12:52:36.698170+00:00","context":{"id":"01KC6QGX6TCW696RXYAJGA9406","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "23.8",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-12-11T12:55:35.425611+00:00"
    },
    {
      "state": {"entity_id":"sensor.arduino_sensors_arduino_humidity","state":"40.0","attributes":{"unit_of_measurement":"%","device_class":"humidity","friendly_name":"Arduino Sensors Arduino Humidity"},"last_changed":"2025-12-11T12:53:04.287909+00:00","last_reported":"2025-12-11T12:53:04.287909+00:00","last_updated":"2025-12-11T12:53:04.287909+00:00","context":{"id":"01KC6QHR4Z3ZWMARX6W5VHVB4A","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "40.0",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-12-11T12:55:35.425611+00:00"
    },
    {
      "state": {"entity_id":"sensor.arduino_sensors_arduino_sound","state":"3","attributes":{"unit_of_measurement":"raw","icon":"mdi:volume-high","friendly_name":"Arduino Sensors Arduino Sound"},"last_changed":"2025-12-11T12:55:33.718843+00:00","last_reported":"2025-12-11T12:55:33.718843+00:00","last_updated":"2025-12-11T12:55:33.718843+00:00","context":{"id":"01KC6QPA2PD5VAFWF94AJPP1Y5","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "3",
        "native_unit_of_measurement": "raw"
      },
      "last_seen": "2025-12-11T12:55:35.425611+00:00"
    },
    {
      "state": {"entity_id":"sensor.arduino_sensors_arduino_light","state":"12659.1","attributes":{"unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"Arduino Sensors Arduino Light"},"last_changed":"2025-12-11T12:54:36.012503+00:00","last_reported":"2025-12-11T12:54:36.012503+00:00","last_updated":"2025-12-11T12:54:36.012503+00:00","context":{"id":"01KC6QMHQC911GJK2SNPYE4ZHB","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "12659.1",
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2025-12-11T12:55:35.425611+00:00"
    },
    {
      "state": {"entity_id":"sensor.arduino_sensors_flammable_gas_smoke","state":"29","attributes":{"unit_of_measurement":"raw","icon":"mdi:fire-alert","friendly_name":"Arduino Sensors Flammable Gas/Smoke"},"last_changed":"2025-12-11T12:55:32.158558+00:00","last_reported":"2025-12-11T12:55:32.158558+00:00","last_updated":"2025-12-11T12:55:32.158558+00:00","context":{"id":"01KC6QP8HY7N5081FF0YFNWMXQ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "29",
        "native_unit_of_measurement": "raw"
      },
      "last_seen": "2025-12-11T12:55:35.425611+00:00"
    },
    {
      "state": {"entity_id":"sensor.arduino_sensors_air_quality_dust","state":"0.6","attributes":{"unit_of_measurement":"ug/m3","icon":"mdi:blur","friendly_name":"Arduino Sensors Air Quality (Dust)"},"last_changed":"2025-12-11T11:57:31.796750+00:00","last_reported":"2025-12-11T11:57:31.796750+00:00","last_updated":"2025-12-11T11:57:31.796750+00:00","context":{"id":"01KC6MC1RMRNA9K0RKFQNJNCC2","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.6",
        "native_unit_of_measurement": "ug/m3"
      },
      "last_seen": "2025-12-11T12:55:35.425611+00:00"
    }
  ]
}