{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.admin","state":"unknown","attributes":{"editable":true,"id":"admin","device_trackers":[],"user_id":"89628f9e3a00422ba35d058cf0cac032","friendly_name":"admin"},"last_changed":"2025-12-02T07:53:16.152114+00:00","last_reported":"2025-12-02T07:53:16.831721+00:00","last_updated":"2025-12-02T07:53:16.831721+00:00","context":{"id":"01KBF0TB8ZER86AV933HWFFMY3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T10:08:16.343185+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-12-02T07:53:16.596625+00:00","last_reported":"2025-12-02T07:53:16.596625+00:00","last_updated":"2025-12-02T07:53:16.596625+00:00","context":{"id":"01KBF0TB1MWMAH76ZMFP7Y5S7X","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-12-02T10:08:16.343185+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-12-02T07:53:16.604342+00:00","last_reported":"2025-12-02T07:53:16.604342+00:00","last_updated":"2025-12-02T07:53:16.604342+00:00","context":{"id":"01KBF0TB1WA7TRAX636E0Q4NMT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T10:08:16.343185+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.arduino_sensors_arduino_motion","state":"off","attributes":{"device_class":"motion","friendly_name":"Arduino Sensors Arduino Motion"},"last_changed":"2025-12-02T09:03:09.704101+00:00","last_reported":"2025-12-02T09:03:09.704101+00:00","last_updated":"2025-12-02T09:03:09.704101+00:00","context":{"id":"01KBF4T9W85ZW15QGAEXJ5D6W1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T10:08:16.343185+00:00"
    },
    {
      "state": {"entity_id":"sensor.arduino_sensors_arduino_temperature","state":"26.5","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Arduino Sensors Arduino Temperature"},"last_changed":"2025-12-02T09:03:09.703085+00:00","last_reported":"2025-12-02T09:03:09.703085+00:00","last_updated":"2025-12-02T09:03:09.703085+00:00","context":{"id":"01KBF4T9W70Z3HYX4V83NHK1QS","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "26.5",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-12-02T10:08:16.343185+00:00"
    },
    {
      "state": {"entity_id":"sensor.arduino_sensors_arduino_humidity","state":"37.0","attributes":{"unit_of_measurement":"%","device_class":"humidity","friendly_name":"Arduino Sensors Arduino Humidity"},"last_changed":"2025-12-02T09:03:09.703533+00:00","last_reported":"2025-12-02T09:03:09.703533+00:00","last_updated":"2025-12-02T09:03:09.703533+00:00","context":{"id":"01KBF4T9W7SKS9WQ9VCDQWNJHQ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "37.0",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-12-02T10:08:16.343185+00:00"
    },
    {
      "state": {"entity_id":"sensor.arduino_sensors_arduino_sound","state":"1","attributes":{"unit_of_measurement":"raw","icon":"mdi:volume-high","friendly_name":"Arduino Sensors Arduino Sound"},"last_changed":"2025-12-02T09:03:10.609581+00:00","last_reported":"2025-12-02T09:03:10.609581+00:00","last_updated":"2025-12-02T09:03:10.609581+00:00","context":{"id":"01KBF4TARHQ7K4NDQM3GD4HS78","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "1",
        "native_unit_of_measurement": "raw"
      },
      "last_seen": "2025-12-02T10:08:16.343185+00:00"
    },
    {
      "state": {"entity_id":"sensor.arduino_sensors_arduino_light","state":"900.0","attributes":{"unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"Arduino Sensors Arduino Light"},"last_changed":"2025-12-02T07:58:48.857137+00:00","last_reported":"2025-12-02T07:58:48.857137+00:00","last_updated":"2025-12-02T07:58:48.857137+00:00","context":{"id":"01KBF14FGSQQXNP5FZ67Y7X5KE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "900.0",
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2025-12-02T10:08:16.343185+00:00"
    },
    {
      "state": {"entity_id":"sensor.arduino_sensors_flammable_gas_smoke","state":"66","attributes":{"unit_of_measurement":"raw","icon":"mdi:fire-alert","friendly_name":"Arduino Sensors Flammable Gas/Smoke"},"last_changed":"2025-12-02T09:03:10.610903+00:00","last_reported":"2025-12-02T09:03:10.610903+00:00","last_updated":"2025-12-02T09:03:10.610903+00:00","context":{"id":"01KBF4TARJSM065QJGKWNNWJKA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "66",
        "native_unit_of_measurement": "raw"
      },
      "last_seen": "2025-12-02T10:08:16.343185+00:00"
    },
    {
      "state": {"entity_id":"sensor.arduino_sensors_air_quality_dust","state":"0.0","attributes":{"unit_of_measurement":"ug/m3","icon":"mdi:blur","friendly_name":"Arduino Sensors Air Quality (Dust)"},"last_changed":"2025-12-02T07:58:49.030741+00:00","last_reported":"2025-12-02T07:58:49.030741+00:00","last_updated":"2025-12-02T07:58:49.030741+00:00","context":{"id":"01KBF14FP6WF9RSA49PJARRV89","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": "ug/m3"
      },
      "last_seen": "2025-12-02T10:08:16.343185+00:00"
    }
  ]
}