<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TallyService-c4869f95-e884-4382-aa6c-bd2baefc7c20</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.12.0" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="2.12.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="2.12.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
    <PackageReference Include="Streamiz.Kafka.Net" Version="1.7.1" />
  </ItemGroup>
</Project>
